{
	"strings": {
		"FOGBOUND_SCENEDEF_NAME_TOKEN": "Fogbound Lagoon",
		"FOGBOUND_SCENEDEF_SUBTITLE_TOKEN": "Stygian Shallows",
		"BAZAAR_SEER_FBLSCENE": "<style=cWorldEvent>You dream of suffocation.</style>",
		"FOGBOUND_SCENEDEF_LORE_TOKEN": "<style=cMono>\r\nWelcome to DataScraper (v3.1.53 \u2013 beta branch)\r\n$ Scraping memory... done.\r\n$ Resolving... done.\r\n$ Combing for relevant data... done.\r\nComplete!\r\nOutputting local audio transcriptions...\r\n<\/style>\r\nI can't take it any longer.\n\nEver since I crashed here, I've felt a strange attraction to the distant ocean. I can't see past the brumous horizon, nor over the looming crags that seem to close in more and more each day. I know I can’t possibly get out there, and it’s soul-sucking having my world being confined to this ecological bubble… I need to find a way to get out...
\n\nI need to finally see what's been calling my voice, tricking my weary eyes, and invading my head with nightmarish dreams each night. Its been driving me crazy, telling me to take a dive, just jump in and swim around for a bit, to just relax and enjoy my time here. I cannot give in. I don't want to know what kind of thing would want an outsider to relax and let its guard down...\n\nI can't even see my reflection in the water...\nonly those mysterious crimson lights...\r\n<style=cMono>\r\nLocal audio transcriptions complete.\r\n<\/style>\r\n",

		"BONE_FOGBOUND_NAME": "Hank",
		

		"FBL_FAMILY_BLIND": "<style=cWorldEvent>[WARNING] You have invaded rampant breeding grounds..</style>"
		"UNLOCKABLE_LOG_STAGES_FBLSCENE": "Environment Log: Fogbound Lagoon"
	},
	"RU": {
		"FOGBOUND_SCENEDEF_NAME_TOKEN": "Туманная лагуна",
		"FOGBOUND_SCENEDEF_SUBTITLE_TOKEN": "Беспросветные мели",
		"BAZAAR_SEER_FBLSCENE": "<style=cWorldEvent>Вы мечтаете об удушье.</style>",
		"FOGBOUND_SCENEDEF_LORE_TOKEN": "<style=cMono>\r\nДобро пожаловать в Инфоскрёб (v3.1.53 \u2013 бета-ветка)\r\n$ Сбор информации... завершено.\r\n$ Подведение итогов... завершено.\r\n$ Поиск релевантной информации... завершено.\r\nГотово!\r\nВывод локального аудиотранскрибирования...\r\n<\/style>\r\nЯ не могу больше этого терпеть.\n\nС самого моего крушения я чувствую странную привязанность к далёкому океану. Мне ничего не видно ни за мглистым горизонтом, ни за пугающими своими размерами скалами, что словно становятся всё ближе и ближе с каждым днём. Я знаю, что мне туда ни за что не попасть, и это терзает мою душу - не иметь выхода из этого крохотного экологического пузырька… Мне надо найти способ отсюда выбраться...
\n\nМне надо наконец узнать, что же там зовёт мой голос, манит мои сонные глаза и вторгается в моё сознание, заставляя лицезреть кошмарные сны каждую ночь. Оно сводит меня с ума, приглашая меня нырнуть, просто прыгнуть и поплавать немножко, просто отдохнуть и забыть обо всех своих заботах. Я не могу этому поддаться. Я и знать не хочу, какая тварь захотела бы, чтобы какие-то чужеземцы здесь отдохнули и потеряли бдительность...\n\nЯ даже не вижу в этой воде собственного отражения...\nтолько лишь эти загадочные багровые огни...\r\n<style=cMono>\r\nКонец локального аудиотранскрибирования.\r\n<\/style>\r\n",

		"BONE_FOGBOUND_NAME": "Хэнк",
		"UNLOCKABLE_LOG_STAGES_FBLSCENE": "Запись об окружении: Туманная лагуна"

		"FBL_FAMILY_BLIND": "<style=cWorldEvent>[ВНИМАНИЕ] Вы вторглись в земли буйного размножения..</style>"
		
	},
	"UA": {
	"FOGBOUND_SCENEDEF_NAME_TOKEN": "Туманна лагуна",
	"FOGBOUND_SCENEDEF_SUBTITLE_TOKEN": "Похмурі мілини",
	"BAZAAR_SEER_FBLSCENE": "<style=cWorldEvent>Ви мрієте про задуху.</style>",
	"BONE_FOGBOUND_NAME": "Хенк",
	"FBL_FAMILY_BLIND": "<style=cWorldEvent>[УВАГА] Ви вторглися в розплідник розгулу...</style>",
	"UNLOCKABLE_LOG_STAGES_FBLSCENE": "Запис про оточення: Туманна лагуна",
	"FOGBOUND_SCENEDEF_LORE_TOKEN": "<style=cMono>\r\nВітаємо в DataScraper (v3.1.53 \u2013 бета-гілка)\r\n$ Сканування пам'яті... готово.\r\n$ Форматування... готово.\r\n$ Пошук необхідних даних... готово.\r\nЗавершено!\r\nВивід локальних аудіотранскрипцій...\r\n<\/style>\r\nЯ не можу це більше терпіти.\n\nЗ того моменту, як я розбився тут я відчуваю дивну тягу до віддаленого океану. Я не можу бачити далі затуманеного горизонту, навіть над височіючими скелями, які, здається, з кожним днем наближаються все ближче і ближче. Я знаю, що у мене немає можливості вибратися звідси, і це жахливо, коли мій світ обмежений цією екологічною бульбашкою... Я повинен знайти спосіб вибратися звідси...
\n\nЯ маю в решті-решт побачити, що кличе мій голос, обманює мої стомлені очі та вторгається в мою голову нічними жахами кожної ночі. Це зводить мене з розуму, каже мені пірнути, стрибни, стрибни туди і поплавай трохи навколо, просто розслабся та насолоджуйся перебуванням тут. Я не можу здатися. Я не хочу знати, що це за істота, яка хоче, щоб сторонній розслабився і втратив пильність...\n\nЯ навіть не хочу бачити своє відображення у воді...\nтТільки ці таємничі багряні вогні...\r\n<style=cMono>\r\nЛокальні аудіотранскрипції завершені.\r\n<\/style>\r\n"
	}
}
