{
    "name": "FblAssembly",
    "references": [
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:a44f47cf3ada4435dbc516bad0bc86fe",
        "GUID:027c693fefcac6548859a0eec81eed3d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "MonoMod.Utils.dll",
        "Mono.Cecil.dll",
        "HGCSharpUtils.dll",
        "HGUnityUtils.dll",
        "KinematicCharacterController.dll",
        "MMHOOK_RoR2.dll",
        "Wwise.dll",
        "LegacyResourcesAPI.dll",
        "Unity.Addressables.dll",
        "UnityEngine.UI.dll",
        "Unity.TextMeshPro.dll",
        "RoR2.dll",
        "Unity.ResourceManager.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}